{
  "schemaVersion": 1,
  "id": "verdant",
  "version": "${version}",
  "name": "Verdant",
  "description": "Abundant foliage and greenery bring your world to life.",
  "authors": [
    "Ordana",
    "Kayla_the_bee"
  ],
  "contributors": [
    "cassiancc"
  ],
  "contact": {
    "homepage": "https://modrinth.com/project/verdant-mod",
    "sources": "https://github.com/AstralOrdana/verdant"
  },
  "license": "LGPLv3",
  "icon": "icon.gif",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.ordana.verdant.fabric.VerdantFabric"
    ]
  },
  "mixins": [
    "verdant.mixins.json",
    "verdant-common.mixins.json"
  ],
  "depends": {
    "fabric-api": "*",
    "minecraft": "1.21.1",
    "moonlight": ">=1.20-2.13.30"
  }
}